@media (max-width: 768px) {
    .home__title {
        width: 60vw;
    }

    .home.home--signup {
        overflow-y: scroll;
    }

    .home--signup .home__form {
        padding-top: 150px;
        padding-bottom: 30px;
    }

    .home--signup .home__logos {
        position: fixed;
        top: 2vh;
    }

    .form--signup {
        width: 80%;        
    }

    .form--signup .form__body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --fuente-pequena: 0.7rem;
        --fuente-normal: 0.8rem;
        --borde-redondeado-min: 10px;
        --borde-redondeado: 12px;
    }

    .home__intro {
        padding: 0;
    }

    .form__title{
        font-size: 1.8rem;
    }

    .form--signin, .form--signup {
        width: 100%;
    }

    .home .form .input{
        height: 30px;
    }
    .home .form__body{
        gap: 10px;
    }
    .home .form__action{
        margin-top: 10px;
    }

    .home:not(.home--signup) {        
        grid-template-rows: 150px 2fr;
    }

    .content--ui {
        grid-template-columns: 100vw;
        grid-template-rows: 50px calc(100vh - 50px);
        grid-template-areas:
            "header"
            "main";
        height: 100vh;
        gap: 20px;
    }

    .header {
        background-color: var(--verde-oscuro);
        box-shadow: 0 2px 6px 0 #00000047;
        color: var(--blanco);
        padding: 0 50px;
        z-index: 50;
    }

    .header__title {
        color: inherit;
        font-size: 1.05rem;
        padding-top: 5px;
    }

    .user-avatar {
        width: 30px;
        height: 30px;
        right: 12px;
        top: 50%;
        border-color: var(--blanco);
        color: var(--blanco);
        background-color: transparent;
        font-size: 1.2rem;
    }

    .user-menu {
        right: 10px;
        padding: 10px 12px;
        width: 200px;
    }

    .user-menu__header {
        padding-left: 40px;
        margin-bottom: 10px;
    }

    .user-menu__header .user-avatar {
        width: 32px;
        height: 32px;
        font-size: 1.4rem;
    }

    .user-menu__nombre {
        font-size: 0.9rem;
    }

    .user-menu__content {
        gap: 6px;
    }

    .user-menu__item#logout {
        padding: 4px 8px;
    }

    .menu-hamburguer {
        display: flex;
        color: var(--blanco);
        cursor: pointer;
        font-size: 1.5rem;
        position: absolute;
        left: 12px;
        top: 12px;
        z-index: 51;
        justify-content: center;
        align-items: center;
    }

    .sidebar {
        position: absolute;
        opacity: 0;
        top: 50px;
        pointer-events: none;
        transform: translateY(-30px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        z-index: 49;
        padding-top: 0;
    }

    .menu-hamburguer-activar {
        display: inline;
        appearance: none;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
    }

    .menu-hamburguer-activar:checked {
        width: 100vw;
        height: 100vh;
        z-index: 45;
        background-color: #00000047;
    }

    .menu-hamburguer-activar:checked~.sidebar {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }

    .sidebar__logos {
        justify-content: start;
        gap: 10px;
    }

    .sidebar__logos>img {
        height: 50%;
    }


    .sidebar-info {
        font-size: 12px;
        padding-top: 10px;
    }

    .sidebar__menu {
        margin-top: -10px;
    }

    .content-cards:not(.content-cards--super-admin) {
        grid-template-columns: 1fr;
    }

    .dashboard {
        margin: 0 10px 30px;
    }

    .dashboard__header {
        padding: 5px 5px 10px;
        gap: 5px;
    }

    .dashboard__title {
        font-size: 1.3rem;
    }

    .card {
        padding: 10px 15px 12px;
        min-height: 180px;
    }

    .card__title {
        font-size: 1.1rem;
    }

    .card__content {
        gap: 10px;
    }

    .button {
        padding: 6px 12px;
    }

    .header__inventario {
        color: hsl(145, 80%, 40%);
    }

    .header__seccion {
        color: inherit
    }

    .search {
        height: 28px;
    }

    .search .icon {
        font-size: 1rem;
    }

    .card__img {
        height: 150px;
    }

    .toastify {
        font-size: 14px !important;
        /* padding: 10px 15px; */
        max-width: 90%;
        left: 5% !important;
        /* centrado */
        right: 5% !important;
    }

    .dashboard__title--separacion {
        margin: 10px;
    }

    .dashboard__row {
        padding: 0px 15px;
    }

    .dashboard__row.access-info {
        display: grid;
        grid-template-columns: 1fr max-content;
        padding: 5px 15px;
        gap: 5px;
    }

    .dashboard__row.access-info.hidden,
    .dashboard--table-section .dashboard__header .dashboard__actions .dashboard__filters {
        display: none;
    }

    .dashboard--profile .dashboard__content {
        padding: 0 5px;
    }

    .dashboard--profile .form__body {
        padding: 0 5px;
    }

    .dashboard--profile .form__body {
        gap: 5px;
    }

    .form__title-separacion {
        font-size: 1rem;
    }

    .form__control {
        font-size: 0.9rem;
    }

    .form__control--stacked {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }

    .dashboard--profile .input {
        height: 30px;
    }

    .dashboard--profile .form__action {
        margin-bottom: 5px;
    }

    .dashboard--profile .input.contrasena+.icon {
        top: 60%;
    }

    .input--small {
        height: 25px;
    }

    .content-cards--super-admin {
        grid-template-columns: 100%;
    }

    .card--small {
        min-height: 100px;
    }

    .content-cards--super-admin .card--small .card__title {
        white-space: wrap;
    }

    .form__control.error::after {
        font-size: 10px;
        bottom: -14px;
    }

    /* MODALES */

    .modal {
        padding: 0 10px 10px;
    }

    .modal--small {
        max-width: 350px;
        padding-top: 15px;
    }

    .modal--configurar,
    .modal--inventario,
    .modal--desactivar-cuenta {
        max-width: 350px;
    }

    .modal__actions {
        padding: 5px;
        padding-top: 10px;
        min-height: 30px;
    }

    .modal--pedir-acceso .form,
    .modal--configurar .form {
        padding: 0 10px 10px;
    }

    .modal--codigo {
        max-width: 300px;
    }

    .modal--elemento .form,
    .modal--usuario .form,
    .modal--tipo-elemento .form {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .modal:not(.modal--small) {
        max-width: 100vw;
        max-height: 100vh;
    }

    .modal:not(.modal--small) .modal__body {
        overflow-y: auto;
    }

    .modal__body .input {
        min-width: 0;
    }

    .modal:not(.modal--small) .modal__actions {
        padding-bottom: 10px;
        overflow: hidden;
        border-top: solid 1px #0000001a;
        justify-content: space-between;
        overflow-x: scroll;
    }

    .modal:not(.modal--small) .modal__actions::-webkit-scrollbar-thumb {
        background-color: var(--gris-oscuro);
    }

    .modal:not(.modal--small) .modal__body:hover::-webkit-scrollbar-thumb {
        background-color: var(--gris-oscuro);
    }

    .modal:not(.modal--small) .modal__actions .button--final {
        position: static;
    }

    .modal__body .input--textarea {
        height: 100px;
    }

    .modal--reporte .modal__body {
        height: 100%;
    }

    .modal--reporte .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 15px 10px;
    }

    .modal--usuario .button.restaurar {
        min-width: auto;
    }
}